<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5ac835d70b2427099bf979aaac6eaab" Name="Diagram1">
        <EntityTypeShape EntityType="camlyModel1.BinhLuan" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="camlyModel1.CHITIETDATHANG" Width="1.5" PointX="6" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="camlyModel1.CuaHang" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="camlyModel1.DONHANG" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="camlyModel1.KhuyenMai" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="camlyModel1.NguoiDung" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="camlyModel1.QuanTriVien" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="camlyModel1.SanPham" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="camlyModel1.SanPhamKhuyenMai" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="camlyModel1.TichDiem" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <AssociationConnector Association="camlyModel1.FK__BinhLuan__MaKH__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="camlyModel1.FK__BinhLuan__MaSanP__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="camlyModel1.FK__CHITIETDA__MaDon__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="camlyModel1.FK__CHITIETDA__MaSan__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="camlyModel1.FK__CuaHang__AdminID__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="camlyModel1.FK__KhuyenMai__MaSan__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="camlyModel1.FK__TichDiem__MaKH__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="camlyModel1.FK__SanPhamKh__MaSan__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="camlyModel1.CuaHang_KhuyenMai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>