<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="79ff3a2decd6411880ca01fb45c161ee" Name="Diagram1">
        <EntityTypeShape EntityType="DomlamlaiModel.CuaHang" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DomlamlaiModel.DanhGia" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DomlamlaiModel.KhuyenMai" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DomlamlaiModel.NguoiDung" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DomlamlaiModel.QuanTriVien" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DomlamlaiModel.SanPhamKhuyenMai" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DomlamlaiModel.TichDiem" Width="1.5" PointX="8" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DomlamlaiModel.BanTinMoiNgay" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="DomlamlaiModel.FK__CuaHang__adminID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="DomlamlaiModel.FK__DanhGia__maKH__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="DomlamlaiModel.FK__KhuyenMai__masan__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="DomlamlaiModel.FK__TichDiem__maKH__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="DomlamlaiModel.FK__BanTinMoi__admin__5EBF139D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>