<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0084e1f5d8ff4da9b3df4c741b9ded66" Name="Diagram1">
        <EntityTypeShape EntityType="luckModel.CuaHang" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="luckModel.DanhGia" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="luckModel.KhuyenMai" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="luckModel.NguoiDung" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="luckModel.QuanTriVien" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="luckModel.SanPham" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="luckModel.SanPhamKhuyenMai" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="luckModel.TichDiem" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="luckModel.FK__CuaHang__adminID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="luckModel.FK__DanhGia__maKH__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="luckModel.FK__KhuyenMai__masan__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="luckModel.FK__TichDiem__maKH__5DCAEF64" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>