<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba3996220a7d448d971b02c71bc48017" Name="Diagram1">
        <EntityTypeShape EntityType="thuaModel.BinhLuan" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="thuaModel.CuaHang" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="thuaModel.KhuyenMai" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="thuaModel.NguoiDung" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="thuaModel.QuanTriVien" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="thuaModel.SanPham" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="thuaModel.SanPhamKhuyenMai" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="thuaModel.TichDiem" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="thuaModel.FK__BinhLuan__MaKH__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="thuaModel.FK__BinhLuan__MaSanP__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="thuaModel.FK__CuaHang__AdminID__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="thuaModel.FK__KhuyenMai__MaSan__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="thuaModel.FK__TichDiem__MaKH__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="thuaModel.FK__SanPhamKh__MaSan__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="thuaModel.CuaHang_KhuyenMai" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>