<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3ce848678594b3a8f26c1e42c4c6f21" Name="Diagram1">
        <EntityTypeShape EntityType="whashbiModel.CuaHang" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="whashbiModel.DanhGia" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="whashbiModel.KhuyenMai" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="whashbiModel.NguoiDung" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="whashbiModel.QuanTriVien" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="whashbiModel.SanPham" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="whashbiModel.SanPhamKhuyenMai" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="whashbiModel.TichDiem" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="whashbiModel.FK__CuaHang__adminID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="whashbiModel.FK__DanhGia__maKH__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="whashbiModel.FK__KhuyenMai__masan__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="whashbiModel.FK__TichDiem__maKH__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>